db-uri = "postgres://authenticator@/cexplorer"
db-schema = "grest"
db-anon-role = "web_anon"
server-host = "127.0.0.1"
server-port = 8050
db-aggregates-enabled = true
#db-plan-enabled = false
#server-timing-enabled = true
#jwt-secret = "secret-token"
#db-pool = 10
#db-extra-search-path = "public"
max-rows = 1000
